<!--
    Author: Colin McClintic
    Class: Software Engineering
    Project: Lab 2 / Course Syllabus
    Description: This is the first version of my Course Syllabus application and is being used in Lab 2.
-->
<!DOCTYPE html>
<html lang="en">
<head>
<title>SE Syllabus</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}
h2 {
    text-align: center;
}
h3 {
    text-align: center;
}
/* Style the side navigation */
.sidenav {
  height: 100%;
  width: 200px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
}


/* Side navigation links */
.sidenav a {
  color: white;
  padding: 16px;
  text-decoration: none;
  display: block;
}

/* Change color on hover */
.sidenav a:hover {
  background-color: #ddd;
  color: black;
}

/* Style the content */
.content {
  margin-left: 200px;
  padding-left: 20px;
}
</style>
</head>
<body>

<div class="sidenav">
  <a href="#">Link</a>
  <a href="#">Link</a>
  <a href="#">Link</a>
</div>

<div class="content">
  <h2>Software Engineering - 44000 Syllabus</h2>
  <h3>Fall Semester 2020</h3>
  <pre>
        I. Instructor Information
           Instructor's name:               Eric Pogue
           Lewis office location:           AS-123-A
           Office hours:                    MWF 1-2pm CT by appointment
           Appointments:                    Appointments can be requested via email
           Lewis Phone Number:              563-209-7820 (mobile)
           Lewis email address:             <a href="mailto:epogue@lewisu.edu">epogue@lewisu.edu</a>

        II. Course Information
            Course:                         Software Engineering (CPSC-44000-LT1)
  </pre>
</div>

</body>
</html>